<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilha-Money - Envie e Receba doações com Visa e MasterCard</title>
    <meta name="description" content="Faça doação para seu amigo ou influentes .">
    <meta name="author" content="Isaac Muaco" />
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Pilha-Money - Envie e Receba doações com multicaixa express por referência">
  <meta name="twitter:title" content="Pilha-Money - Envie e Receba doações com multicaixa express por referência">
  <meta property="og:description" content="Faça doação para seu amigo ou influentes .">
  <meta name="twitter:description" content="Faça doação para seu amigo ou influentes .">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/324492cf-7007-4db1-8c39-c6c5f405c7f8/id-preview-d18f6afa--cac4e765-1f44-4181-b137-3c5836a6f4b6.lovable.app-1773613224821.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/324492cf-7007-4db1-8c39-c6c5f405c7f8/id-preview-d18f6afa--cac4e765-1f44-4181-b137-3c5836a6f4b6.lovable.app-1773613224821.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
